<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>手机快充技术的十年演进 | ZeoraʼBlog</title><noscript>开启 JavaScript 后才能访问本站</noscript><link rel="icon" href="http://p.zeora.top/logo"><link rel="stylesheet" href="/css/index.css?v=4.0.0"><link rel="canonical" href="https://blog.zeora.top/posts/ca3ac4de/"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.0/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.min.css"><!-- katex--><!-- Open Graph--><meta name="description" content="你知道吗？在近十年，手机充电功率的发展那叫一个迅猛惊人！2014年，OPPO R7携20W闪充技术问世；到2023年，Realme GT5已实现240W快充。智能手机的充电时长从小时计算，缩短至个位数分钟完成。 早期快充 2014：OPPO R7虽不是首款搭载VOOC闪充，但那句”充电5分钟，通话2小时”广告语借助跑男的热度，迅速走红，出圈程度难以想象。 2016：荣耀Magic搭载40W Mag">
<meta property="og:type" content="article">
<meta property="og:title" content="手机快充技术的十年演进">
<meta property="og:url" content="https://blog.zeora.top/posts/ca3ac4de/">
<meta property="og:site_name" content="ZeoraʼBlog">
<meta property="og:description" content="你知道吗？在近十年，手机充电功率的发展那叫一个迅猛惊人！2014年，OPPO R7携20W闪充技术问世；到2023年，Realme GT5已实现240W快充。智能手机的充电时长从小时计算，缩短至个位数分钟完成。 早期快充 2014：OPPO R7虽不是首款搭载VOOC闪充，但那句”充电5分钟，通话2小时”广告语借助跑男的热度，迅速走红，出圈程度难以想象。 2016：荣耀Magic搭载40W Mag">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p.zeora.top/blog-cover/1770534940061.webp">
<meta property="article:published_time" content="2024-07-20T05:12:07.513Z">
<meta property="article:modified_time" content="2026-02-08T06:39:37.602Z">
<meta property="article:author" content="Zeora">
<meta property="article:tag" content="手机">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://p.zeora.top/blog-cover/1770534940061.webp"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="ZeoraʼBlog"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="http://p.zeora.top/logo"><link rel="apple-touch-icon" href="http://p.zeora.top/logo" sizes="180x180"><script>console.log(' %c Solitude %c ' + '4.0.0' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const parseConfig = (id) => {
            const element = document.getElementById(id)
            if (!element) return {}
            try {
                return JSON.parse(element.content?.textContent || element.textContent || '{}')
            } catch (error) {
                console.error('Invalid Solitude config:', error)
                return {}
            }
        }
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                let item
                try {
                    item = JSON.parse(itemStr)
                } catch (error) {
                    localStorage.removeItem(key)
                    return undefined
                }
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        const resourceRequests = new Map()
        const loadResource = (url, create) => {
            const absoluteUrl = new URL(url, document.baseURI).href
            if (resourceRequests.has(absoluteUrl)) return resourceRequests.get(absoluteUrl)
            const request = new Promise((resolve, reject) => {
                const element = create(absoluteUrl)
                element.addEventListener('load', () => resolve(element), {once: true})
                element.addEventListener('error', () => {
                    resourceRequests.delete(absoluteUrl)
                    reject(new Error('Unable to load ' + absoluteUrl))
                }, {once: true})
                document.head.appendChild(element)
            })
            resourceRequests.set(absoluteUrl, request)
            return request
        }
        const api = window.Solitude || {}
        window.Solitude = api
        api.installLegacyAdapter = () => {
            const aliases = {
                utils: api,
                sco: api,
                GLOBAL_CONFIG: api.config
            }
            Object.entries(aliases).forEach(([name, value]) => {
                if (name in window) return
                Object.defineProperty(window, name, {
                    configurable: true,
                    enumerable: false,
                    value
                })
            })
        }
        Object.defineProperties(api, {
            config: {configurable: true, get: () => parseConfig('site-config')},
            page: {configurable: true, get: () => parseConfig('config-diff')}
        })
        Object.assign(api, {
            saveToLocal: saveToLocal,
            loadStyle: (url, options = {}) => loadResource(url, href => {
                const link = document.createElement('link')
                link.rel = 'stylesheet'
                link.href = href
                if (options.id) link.id = options.id
                return link
            }),
            loadScript: (url, options = {}) => {
              if (url.includes('barrage')) api.installLegacyAdapter()
              return loadResource(url, src => {
                const script = document.createElement('script')
                script.src = src
                script.async = options.async !== false
                Object.entries(options.attributes || {}).forEach(([key, value]) => script.setAttribute(key, value))
                return script
              })
            },
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              api.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        })
        api.getCSS = (url, id = false) => api.loadStyle(url, {id})
        api.getScript = (url, attr = {}) => api.loadScript(url, {attributes: attr})
        api.on = (name, handler) => {
            const eventName = 'solitude:' + name
            document.addEventListener(eventName, handler)
            return () => document.removeEventListener(eventName, handler)
        }
        api.navigate = url => api.pjax?.loadUrl ? api.pjax.loadUrl(url) : window.location.assign(url)
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = Solitude.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    Solitude.rightMenu?.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><template id="site-config">{"root":"/","runtime":"2024-06-02 00:00:00","lazyload":{"enable":true,"error":"https://p.zeora.top/la"},"copyright":false,"highlight":{"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},"friend_links":{"async":false,"path":"/links.json","total":16,"placeholder":"","default_avatar":"/img/default_avatar.avif","more_url":"/links/","loading":"正在加载友链…","error":"友链加载失败，请稍后重试。","retry":"重新加载","random":"点击前往按钮进入随机一个友链，不保证跳转网站的安全性和可用性。本次随机到的是本站友链：⌈ ${name} ⌋","to":"前往","more":"更多","default_sort":"默认排序","random_sort":"随机排序","sort_label":"切换排序方式","scroll_left":"向左滚动","scroll_right":"向右滚动"},"scroll_damping":{"enable":true,"default":true},"random_posts":["posts/0/","posts/8aaeb8d7/","posts/f26887eb/","posts/40df77d4/","posts/70db7d7c/","posts/7e8aa23d/","posts/7441b21/","posts/829248ae/","posts/23c043b1/","posts/5ae5ab7e/","posts/48975aae/","posts/CrowdStrike的Falcon平台更新错误导致全球约850万台Windows设备蓝屏瘫痪，影响航空、金融、媒体等多国关键行业，而中国因主要使用360等国产安全软件未受波及。/","posts/fad6ed94/","posts/ca3ac4de/","posts/9be9905a/","posts/9d7f1f9c/"],"randomlink":true,"feature_modules":{"search":false,"post_ai":true,"friend_links":true,"music":true,"right_menu":true,"translate":false,"covercolor":"api"},"lang":{"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已开启，请遵守 GPL 协议。","totalk":"无需删除空行，直接输入评论即可","scroll_damping":{"open":"已开启滑动阻尼","close":"已关闭滑动阻尼"}},"aside":{"state":{"morning":"✨ 早上好，新的一天开始了","noon":"🍲 午餐时间","afternoon":"🌞 下午好","night":"早点休息","goodnight":"晚安 😴"},"witty_words":["你可以的","你一定可以的","祝你好运，陌生人"],"witty_comment":{"prefix":"好久不见，","back":"欢迎回来，"}},"covercolor":{"enable":true,"mode":"api","api":"https://img2colour-go.zeora.qzz.io/api?img=","time":43200000},"comment":false,"lightbox":"fancybox","right_menu":{"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"},"ctrlOriginalMenu":"按住 Ctrl 并单击右键，可打开浏览器右键菜单"},"translate":false,"lure":{"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝ欢迎回来！"},"expire":{"time":60,"position":"top","text_prev":"此文章已失效 ","text_next":" 天，如果内容不符，请联系站长更新。"}}</template><template id="config-diff">{"is_post":true,"is_page":false,"is_home":false,"page":"post","toc":true,"comment":true,"ai_text":"近十年手机充电功率从2014年OPPO R7的20W飞跃至2023年Realme GT5的240W，充电时长从小时级缩短至10分钟内，效率提升12倍。","color":false}</template><meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="ZeoraʼBlog" type="application/atom+xml">
</head><body id="body"><div><canvas id="universe"></canvas></div><div><div id="console"><div class="console-content"><div class="console-card-group" data-solitude-action="onConsoleCardGroupClick" data-solitude-event="true"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">互动</div><div class="author-content-item-title">最新评论<a class="recent-comment-more" href="/recentcomments/" title="最近评论" heotip="最近评论"><i class="solitude fas fa-circle-chevron-right"></i></a></div></div><div class="console_recentcomments"><script pjax>(async () => {
    document.querySelector('.console-card .console_recentcomments').textContent = `加载中…`
    const emojiReg = /<img class="tk-owo-emotion" [^>]+>/g
    let cache = Solitude.saveToLocal.get('twikoo-recent-comments-console')
    if (cache) {
        setHtml(document.querySelector('.console-card .console_recentcomments'), cache)
        return
    }
    let ls = []

    await fetch('https://twikoo.315996.xyz', {
        method: "POST",
        body: JSON.stringify({
            "event": "GET_RECENT_COMMENTS",
            "includeReply": true,
            "pageSize": 6
        }),
        headers: {'Content-Type': 'application/json'}
    }).then(res => res.json()).then(async ({data}) => {
        for (const i of data) {
            if (i.avatar === undefined) i.avatar = 'https://gravatar.com/avatar/avatar/d615d5793929e8c7d70eab5f00f7f5f1?d=mp'
            let title = ''
            if (i.url) {
                await fetch(i.url).then(res => res.text()).then(html => {
                    const parser = new DOMParser()
                    const doc = parser.parseFromString(html, 'text/html')
                    title = doc.querySelector('title').innerText
                }).catch(() => {
                    title = i.url
                })
            }
            if (title.indexOf('|') > 0) {
                title = title.split('|')[0]
            }
            ls.push({
                avatar: i.avatar,
                nick: i.nick,
                title: title,
                content: i.comment,
                url: i.url + '#' + i.id,
                time: i.created
            })
        }
        setHtml(document.querySelector('.console-card .console_recentcomments'), ls)
        Solitude.saveToLocal.set('twikoo-recent-comments-console', ls, 0.2)
    });

    function setHtml(el, data) {
        el.innerHTML = data.length !== 0 ? data.map(i => `
            <div class="comment-card" title="${i.title}" data-solitude-action="navigateTo" data-solitude-url="${i.url}">
                <div class="comment-info">
                    <img src="${i.avatar}" class="nolazyload" alt="${i.nick}">
                    <div>
                        <span class="comment-user">${i.nick}</span>
                    </div>
                    <time class="comment-time" datetime="${new Date(i.time)}"></time>
                </div>
                <div class="comment-content">${formatContent(i.content)}</div>
                <div class="comment-title">
                <i class="solitude fas fa-comment"></i>
                ${i.title}</div>
            </div>
        `).join('') : `暂无评论…`
        Solitude.diffDateFormat(document.querySelectorAll('.comment-time'))
    }

    function formatContent(content) {
        content = content.replace(emojiReg, '表情')
        content = content.replace(/<\/*br>|[\s\uFEFF\xA0]+/g, '');
        content = content.replace(/<img.*?>/g, '[图片]');
        content = content.replace(/<a.*?>.*?<\/a>/g, '[链接]');
        content = content.replace(/<pre.*?>.*?<\/pre>/g, '[代码]');
        content = content.replace(/<.*?>/g, '');
        return content
    }
})()</script></div></div></div><div class="console-card-group-right"><div class="console-card tags" data-solitude-action="hideConsole"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">探索感兴趣的内容</div></div><div class="card-tag-cloud"><a href="/tags/AI/">AI<sup>7</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">图像生成<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/">科技<sup>5</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/WWDC/">WWDC<sup>3</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9C/">苹果<sup>3</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/">软件<sup>4</sup></a><a href="/tags/%E8%87%AA%E7%84%B6/">自然<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE/">科普<sup>1</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/%E6%89%8B%E6%9C%BA/">手机<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>1</sup></a><a href="/tags/%E6%B1%BD%E8%BD%A6/">汽车<sup>1</sup></a><a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/">支付宝<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%B1%B3/">小米<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>1</sup></a><a href="/tags/%E5%8E%86%E5%8F%B2/">历史<sup>1</sup></a><a href="/tags/%E6%96%87%E5%8C%96/">文化<sup>1</sup></a><a href="/tags/%E6%89%8B%E8%A1%A8/">手表<sup>1</sup></a></div></div><div class="console-card history" data-solitude-action="hideConsole"><ul class="card-archive-list"><li class="item"><a href="/archives/2026/07/"><span class="date">2026/07</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/06/"><span class="date">2026/06</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/04/"><span class="date">2026/04</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2026/03/"><span class="date">2026/03</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/11/"><span class="date">2025/11</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/09/"><span class="date">2025/09</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/06/"><span class="date">2025/06</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/04/"><span class="date">2025/04</span><div class="count-group"><span class="count">3</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/01/"><span class="date">2025/01</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/12/"><span class="date">2024/12</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/07/"><span class="date">2024/07</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2024/06/"><span class="date">2024/06</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">16</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" data-solitude-action="toggleTheme" title="昼夜切换" heotip="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" data-solitude-action="switchHideAside" title="侧边栏显示" heotip="侧边栏显示"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div><div class="console-btn-item" id="consoleScrollDamping" data-solitude-action="switchScrollDamping"><span class="scrollDampingSwitch" title="滑动阻尼" heotip="滑动阻尼"><i class="solitude fas fa-water"></i></span></div><div class="console-btn-item" id="consoleMusic" data-solitude-action="musicToggle"><span class="music-switch" title="音乐开关" heotip="音乐开关"><i class="solitude fas fa-compact-disc"></i></span></div></div></div><div class="console-mask" data-solitude-action="hideConsole"></div></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" data-solitude-action="toggleTheme"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://zeora.top/" title="主页"><img class="nolazyload back-menu-item-icon" src="http://p.zeora.top/logo" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" href="https://blog.zeora.top/" title="博客"><img class="nolazyload back-menu-item-icon" src="http://p.zeora.top/logo" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://app.zeora.top/" title="映界"><img class="nolazyload back-menu-item-icon" src="https://img.315996.xyz/blog-logo/1770705763501.webp" alt="映界"><span class="back-menu-item-text">映界</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/comments/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="solitude  fas fa-bilibili"></i><span>追番页</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-inbox"></i><span>在线工具</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-dice-d20"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/air-conditioner/"><i class="solitude  fas fa-fan"></i><span>小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本人</span></a></li><li><a class="site-page child" href="/brevity/"><i class="solitude  fas fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="solitude  fas fa-shoe-prints"></i><span>随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/AI/">AI<sup>7</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">图像生成<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/">科技<sup>5</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/WWDC/">WWDC<sup>3</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9C/">苹果<sup>3</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/">软件<sup>4</sup></a><a href="/tags/%E8%87%AA%E7%84%B6/">自然<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE/">科普<sup>1</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/%E6%89%8B%E6%9C%BA/">手机<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>1</sup></a><a href="/tags/%E6%B1%BD%E8%BD%A6/">汽车<sup>1</sup></a><a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/">支付宝<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%B1%B3/">小米<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>1</sup></a><a href="/tags/%E5%8E%86%E5%8F%B2/">历史<sup>1</sup></a><a href="/tags/%E6%96%87%E5%8C%96/">文化<sup>1</sup></a><a href="/tags/%E6%89%8B%E8%A1%A8/">手表<sup>1</sup></a></div></div></div></div><div id="mobile-aside-menus"><div id="mobile-aside-mask" style="display: none;"></div><div class="aside-content" id="mobile-aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi-mobile" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="http://p.zeora.top/logo"><div class="sticker"><img class="sticker-img" src= "" data-lazy-src="https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/亲亲.png" alt="心情贴纸"></div></div><div class="description">这有关于数码相关的问题和看法，还有分享。<br >相信你可以在这里找到对你有用的知识和内容。</div><div class="bottom-group"><span class="left"><div class="name">Zeora</div><div class="desc">征服自己，就能征服世界</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zeora315" title="Github" heotip="Github" gbtip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/3546663318718739" title="BiliBili" heotip="BiliBili" gbtip="BiliBili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget card-toc" id="mobile-card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="mobile-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E5%BF%AB%E5%85%85"><span class="toc-text">早期快充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%93%81%E7%89%8C%E7%AB%9E%E4%BA%89"><span class="toc-text">多品牌竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E7%93%A6%E6%97%B6%E4%BB%A3%E6%9D%A5%E4%B8%B4"><span class="toc-text">百瓦时代来临</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B0%E5%B7%85%E5%B3%B0"><span class="toc-text">技术新巅峰</span></a></li></ol></div></div><div class="card-widget card-welcome"><div class="item-headline"><i class="solitude fas fa-bullhorn"></i><span>公告</span></div><div class="welcome-site-info"><div class="welcome-site-line"><i class="solitude fas fa-cubes icon" aria-hidden="true"></i><span class="label">博客框架</span><a class="value" href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer" title="Hexo">Hexo</a></div><div class="welcome-site-line"><i class="solitude fas fa-palette icon" aria-hidden="true"></i><span class="label">博客主题</span><a class="value" href="https://blog.zeora.top/theme" target="_blank" rel="noopener external nofollow noreferrer" title="ZeoraTheme">ZeoraTheme</a></div><div class="welcome-site-line"><i class="solitude fab fa-github icon" aria-hidden="true"></i><span class="label">上游版本</span><span class="value"><a href="https://github.com/everfu/hexo-theme-solitude" target="_blank" rel="noopener external nofollow noreferrer" title="Solitude">Solitude</a><span class="version">4.0.0</span></span></div><div class="welcome-site-line"><i class="solitude fas fa-cloud icon" aria-hidden="true"></i><span class="label">构建平台</span><a class="value" href="https://edgeone.ai" target="_blank" rel="noopener external nofollow noreferrer" title="EdgeOne">EdgeOne</a></div><div class="welcome-site-line"><i class="solitude fas fa-images icon" aria-hidden="true"></i><span class="label">图片存储</span><a class="value" href="https://www.dogecloud.com/" target="_blank" rel="noopener external nofollow noreferrer" title="多吉云">多吉云</a></div></div><div class="welcome-info item-content" id="welcome-info-mobile" aria-live="polite"><div class="loading-spinner"></div></div></div><div class="card-widget card-hot-post" style="--hot-post-color: var(--efu-main)"><div class="item-headline"><i class="solitude fas fa-fire-flame-curved"></i><span>今日热门</span></div><ol class="hot-post-list"><li class="hot-post-item"><a href="/posts/0/" title="台风名字的由来"><span class="hot-post-rank">1</span><span class="hot-post-title">台风名字的由来</span></a></li><li class="hot-post-item"><a href="/posts/8aaeb8d7/" title="支付宝AI深度实测：从查账单到打车"><span class="hot-post-rank">2</span><span class="hot-post-title">支付宝AI深度实测：从查账单到打车</span></a></li><li class="hot-post-item"><a href="/posts/f26887eb/" title="WWDC26：Siri彻底重构从语音助手到个人智能代理"><span class="hot-post-rank">3</span><span class="hot-post-title">WWDC26：Siri彻底重构从语音助手到个人智能代理</span></a></li><li class="hot-post-item"><a href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效"><span class="hot-post-rank">4</span><span class="hot-post-title">ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效</span></a></li><li class="hot-post-item"><a href="/posts/70db7d7c/" title="Hexo 博客搭建教程"><span class="hot-post-rank">5</span><span class="hot-post-title">Hexo 博客搭建教程</span></a></li></ol><script class="solitude-hot-posts-data" type="application/json" id="solitude-hot-posts-data-mobile">{"endpoint":"https://ai.zeora.qzz.io/hot-posts","limit":5,"posts":[{"title":"台风名字的由来","path":"/posts/0/","href":"/posts/0/"},{"title":"支付宝AI深度实测：从查账单到打车","path":"/posts/8aaeb8d7/","href":"/posts/8aaeb8d7/"},{"title":"WWDC26：Siri彻底重构从语音助手到个人智能代理","path":"/posts/f26887eb/","href":"/posts/f26887eb/"},{"title":"ChatGPT Images 2.0：当AI学会\"造假\"之后，\"眼见为实\"正在失效","path":"/posts/40df77d4/","href":"/posts/40df77d4/"},{"title":"Hexo 博客搭建教程","path":"/posts/70db7d7c/","href":"/posts/70db7d7c/"},{"title":"豆包输入法：以AI语音为核心，重新定义输入法","path":"/posts/7e8aa23d/","href":"/posts/7e8aa23d/"},{"title":"事事顺心再进阶，全面解析小米澎湃OS3","path":"/posts/7441b21/","href":"/posts/7441b21/"},{"title":"Liquid Glass领衔：苹果2025全球开发者大会六大系统更新全解析","path":"/posts/829248ae/","href":"/posts/829248ae/"},{"title":"PocketPal上手:开启随身AI交互新时代","path":"/posts/23c043b1/","href":"/posts/23c043b1/"},{"title":"小天才电话手表：市场的独角兽还是心理健康的隐忧？","path":"/posts/5ae5ab7e/","href":"/posts/5ae5ab7e/"},{"title":"良渚文化：让世界看到“文明的曙光”","path":"/posts/48975aae/","href":"/posts/48975aae/"},{"title":"微软蓝屏:致全球多国多个行业服务瘫痪","path":"/posts/CrowdStrike%E7%9A%84Falcon%E5%B9%B3%E5%8F%B0%E6%9B%B4%E6%96%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E5%85%A8%E7%90%83%E7%BA%A6850%E4%B8%87%E5%8F%B0Windows%E8%AE%BE%E5%A4%87%E8%93%9D%E5%B1%8F%E7%98%AB%E7%97%AA%EF%BC%8C%E5%BD%B1%E5%93%8D%E8%88%AA%E7%A9%BA%E3%80%81%E9%87%91%E8%9E%8D%E3%80%81%E5%AA%92%E4%BD%93%E7%AD%89%E5%A4%9A%E5%9B%BD%E5%85%B3%E9%94%AE%E8%A1%8C%E4%B8%9A%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%9B%BD%E5%9B%A0%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8360%E7%AD%89%E5%9B%BD%E4%BA%A7%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E6%9C%AA%E5%8F%97%E6%B3%A2%E5%8F%8A%E3%80%82/","href":"/posts/CrowdStrike%E7%9A%84Falcon%E5%B9%B3%E5%8F%B0%E6%9B%B4%E6%96%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E5%85%A8%E7%90%83%E7%BA%A6850%E4%B8%87%E5%8F%B0Windows%E8%AE%BE%E5%A4%87%E8%93%9D%E5%B1%8F%E7%98%AB%E7%97%AA%EF%BC%8C%E5%BD%B1%E5%93%8D%E8%88%AA%E7%A9%BA%E3%80%81%E9%87%91%E8%9E%8D%E3%80%81%E5%AA%92%E4%BD%93%E7%AD%89%E5%A4%9A%E5%9B%BD%E5%85%B3%E9%94%AE%E8%A1%8C%E4%B8%9A%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%9B%BD%E5%9B%A0%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8360%E7%AD%89%E5%9B%BD%E4%BA%A7%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E6%9C%AA%E5%8F%97%E6%B3%A2%E5%8F%8A%E3%80%82/"},{"title":"极越汽车倒闭事件：从辉煌到崩塌的历程","path":"/posts/fad6ed94/","href":"/posts/fad6ed94/"},{"title":"手机快充技术的十年演进","path":"/posts/ca3ac4de/","href":"/posts/ca3ac4de/"},{"title":"安卓必备的宝藏软件","path":"/posts/9be9905a/","href":"/posts/9be9905a/"},{"title":"WWDC 2024：AI 重塑智能生活","path":"/posts/9d7f1f9c/","href":"/posts/9d7f1f9c/"}]}</script><script defer src="/js/hot_post.js"></script></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/0/" title="台风名字的由来"><div class="thumbnail"><img alt="台风名字的由来" src= "" data-lazy-src="http://p.zeora.top/台风名字"></div><div class="content"><span class="title" href="/posts/0/" title="台风名字的由来">台风名字的由来</span><span class="categories" href="/posts/0/">知识科普</span></div></a><a class="aside-list-item" href="/posts/8aaeb8d7/" title="支付宝AI深度实测：从查账单到打车"><div class="thumbnail"><img alt="支付宝AI深度实测：从查账单到打车" src= "" data-lazy-src="http://p.zeora.top/AI支付宝"></div><div class="content"><span class="title" href="/posts/8aaeb8d7/" title="支付宝AI深度实测：从查账单到打车">支付宝AI深度实测：从查账单到打车</span><span class="categories" href="/posts/8aaeb8d7/">软件推荐</span></div></a><a class="aside-list-item" href="/posts/f26887eb/" title="WWDC26：Siri彻底重构从语音助手到个人智能代理"><div class="thumbnail"><img alt="WWDC26：Siri彻底重构从语音助手到个人智能代理" src= "" data-lazy-src="http://p.zeora.top/wwdc26"></div><div class="content"><span class="title" href="/posts/f26887eb/" title="WWDC26：Siri彻底重构从语音助手到个人智能代理">WWDC26：Siri彻底重构从语音助手到个人智能代理</span><span class="categories" href="/posts/f26887eb/">经验分享</span></div></a><a class="aside-list-item" href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效"><div class="thumbnail"><img alt="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效" src= "" data-lazy-src="http://p.zeora.top/blog-cover/Canvas-Ruom_z.webp"></div><div class="content"><span class="title" href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效">ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效</span><span class="categories" href="/posts/40df77d4/">经验分享</span></div></a><a class="aside-list-item" href="/posts/70db7d7c/" title="Hexo 博客搭建教程"><div class="thumbnail"><img alt="Hexo 博客搭建教程" src= "" data-lazy-src="/https/p.zeora.top/blog-img/1774690328573.webp"></div><div class="content"><span class="title" href="/posts/70db7d7c/" title="Hexo 博客搭建教程">Hexo 博客搭建教程</span></div></a></div></div><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/AI/">AI<sup>7</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">图像生成<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/">科技<sup>5</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/WWDC/">WWDC<sup>3</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9C/">苹果<sup>3</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/">软件<sup>4</sup></a><a href="/tags/%E8%87%AA%E7%84%B6/">自然<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE/">科普<sup>1</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/%E6%89%8B%E6%9C%BA/">手机<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>1</sup></a><a href="/tags/%E6%B1%BD%E8%BD%A6/">汽车<sup>1</sup></a><a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/">支付宝<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%B1%B3/">小米<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>1</sup></a><a href="/tags/%E5%8E%86%E5%8F%B2/">历史<sup>1</sup></a><a href="/tags/%E6%96%87%E5%8C%96/">文化<sup>1</sup></a><a href="/tags/%E6%89%8B%E8%A1%A8/">手表<sup>1</sup></a></div><style>.card-tag-cloud::after {
    display: none !important;
}</style><hr><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章总数：</div><div class="item-count">16</div></div><div class="webinfo-item"><div class="item-name">总访问量：</div><span data-busuanzi-copy="busuanzi_site_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></div><div class="webinfo-item"><div class="item-name">总访客数：</div><span data-busuanzi-copy="busuanzi_site_uv"><i class="solitude fas fa-spinner fa-spin"></i></span></div><div class="webinfo-item"><div class="item-name">建站天数：</div><div class="item-count" data-runtime-show></div></div><div class="webinfo-item"><div class="item-name">最后更新：</div><time class="item-count" datetime="2026-08-08T02:03:57.295Z"></time></div></div></div></div></div></div><div><div class="needEndHide" id="rightside"><div class="rs_hide"><button class="mode" type="button" title="显示模式切换" heotip="显示模式切换" data-solitude-action="toggleTheme"><i class="fas fa-circle-half-stroke"></i></button><button class="aside pc" type="button" title="侧边栏" heotip="侧边栏" data-solitude-action="switchHideAside"><i class="fas fa-arrows-alt-h"></i></button><button class="scroll-damping-switch" type="button" title="滑动阻尼" heotip="滑动阻尼" data-solitude-action="switchScrollDamping"><i class="fas fa-water"></i></button></div><div class="rs_show"><button class="config" type="button" title="扩展" heotip="扩展" data-solitude-action="toggleTargetClass" data-solitude-target=".rs_hide"><i class="fas fa-gear"></i></button><button class="mobile sidebar" type="button" title="侧边栏" heotip="侧边栏" data-solitude-action="toggleMobileAside" aria-controls="mobile-aside-menus" aria-expanded="false"><i class="fas fa-outdent"></i></button><button class="coze-chat" type="button" title="Zeora AI" heotip="Zeora AI" onclick="window.__zeoraOpenCozeChat &amp;&amp; window.__zeoraOpenCozeChat()"><i class="fas fa-robot"></i></button><button class="mobile toc" type="button" title="目录" heotip="目录" data-solitude-action="toggleTargetClass" data-solitude-target="#card-toc" data-solitude-class="open"><i class="fas fa-list"></i></button><button class="comment" type="button" title="评论" heotip="评论" data-solitude-action="scrollTo" data-solitude-target="post-comment"><i class="fas fa-comment"></i></button><button class="top" type="button" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><i class="fas fa-arrow-up"></i><span id="percent">0</span></button></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="solitude fas fa-bars-progress"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网站</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://zeora.top/" title="主页"><img class="nolazyload back-menu-item-icon" src="http://p.zeora.top/logo" alt="主页"><span class="back-menu-item-text">主页</span></a><a class="back-menu-item" href="https://blog.zeora.top/" title="博客"><img class="nolazyload back-menu-item-icon" src="http://p.zeora.top/logo" alt="博客"><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://app.zeora.top/" title="映界"><img class="nolazyload back-menu-item-icon" src="https://img.315996.xyz/blog-logo/1770705763501.webp" alt="映界"><span class="back-menu-item-text">映界</span></a></div></div></div></div><a href="/" title="返回博客主页" id="site-name" gbtip="返回博客首页"><span class="title">ZeoraʼBlog</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">手机快充技术的十年演进</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-link"></i><span>友人帐</span></a></li><li><a class="site-page child" href="/comments/"><i class="solitude  fas fa-envelope"></i><span>留言板</span></a></li><li><a class="site-page child" href="/fcircle/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/bangumis/"><i class="solitude  fas fa-bilibili"></i><span>追番页</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-inbox"></i><span>在线工具</span></a></li><li><a class="site-page child" href="/kit/"><i class="solitude  fas fa-dice-d20"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/air-conditioner/"><i class="solitude  fas fa-fan"></i><span>小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  fas fa-user"></i><span>关于本人</span></a></li><li><a class="site-page child" href="/brevity/"><i class="solitude  fas fa-lightbulb"></i><span>闲言碎语</span></a></li><li><a class="site-page child" href="javascript:toRandomPost()" rel="external nofollow noreferrer"><i class="solitude  fas fa-shoe-prints"></i><span>随便逛逛</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);" rel="external nofollow noreferrer"><label><i class="left"></i><i class="center"></i><i class="right"></i></label></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="post-cover-aside"><a class="post-cover-aside-link fancybox" href="http://p.zeora.top/blog-cover/1770534940061.webp" target="_blank" rel="noopener external nofollow noreferrer" data-fancybox="images" data-caption="手机快充技术的十年演进" aria-label="手机快充技术的十年演进"><img class="post-cover-aside-img nolazyload" id="post-cover" src="http://p.zeora.top/blog-cover/1770534940061.webp" alt="手机快充技术的十年演进"></a></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="本文采用 原创 许可协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%8A%80/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>科技</span></a><a class="post-meta__tags" href="/tags/%E6%89%8B%E6%9C%BA/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>手机</span></a></div></div></div></div><h1 class="post-title">手机快充技术的十年演进</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date post-meta-pill" title="发布于 2024-07-20 13:12:07"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2024-07-20T05:12:07.513Z">2024-07-20T05:12:07.513Z</time></span><span class="post-meta-date post-meta-pill" title="最后更新于 2026-02-08 14:39:37"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2026-02-08T06:39:37.602Z">2026-02-08T06:39:37.602Z</time></span><a class="post-meta-pv post-meta-pill" href="/posts/ca3ac4de/" title="阅读量"><i class="post-meta-icon solitude fas fa-fire-flame-curved"></i><span id="busuanzi_page_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></a><span class="post-meta-commentcount post-meta-pill" title="评论数" data-solitude-action="scrollTo" data-solitude-target="post-comment"><i class="solitude fas fa-comment"></i><a href="/posts/ca3ac4de/#post-comment"><span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span></a></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><div class="post-ai"><div class="ai-title"><div class="ai-title-left"><i class="ai-title-icon solitude fas fa-newspaper"></i><div class="ai-title-text">文章摘要</div></div><div class="ai-tag" id="ai-tag">ZeoraGPT</div></div><div class="ai-explanation" style="display: block;"></div></div><p>你知道吗？在近十年，手机充电功率的发展那叫一个迅猛惊人！<br>2014年，OPPO R7携20W闪充技术问世；到2023年，Realme GT5已实现240W快充。智能手机的充电时长从小时计算，缩短至个位数分钟完成。</p>
<h3 id="早期快充"><a href="#早期快充" class="headerlink" title="早期快充"></a>早期快充</h3><ul>
<li>2014：OPPO R7虽不是首款搭载VOOC闪充，但那句”充电5分钟，通话2小时”广告语借助跑男的热度，迅速走红，出圈程度难以想象。<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939822.webp" alt="1770534939822.webp"></li>
<li>2016：荣耀Magic搭载40W Magic Power快充</li>
</ul>
<h3 id="多品牌竞争"><a href="#多品牌竞争" class="headerlink" title="多品牌竞争"></a>多品牌竞争</h3><ul>
<li>2017：18W有线快充普及，华为推出22.5W SuperCharge技术，在提升速度的同时优化电池。</li>
<li>2018：OPPO Find X首发50W超级快充，Huawei Mate20 Pro搭载40W智慧闪充<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939725.webp" alt="1770534939725.webp"></li>
<li>2019：<ul>
<li>Xiaomi 9 Pro实现30W无线快充<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939519.webp" alt="1770534939519.webp"></li>
<li>华为 Mate 30 Pro支持27W无线充电<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939645.webp" alt="1770534939645.webp"></li>
<li>OPPO将有线快充提升至65W</li>
<li>vivo主流机型采用44W快</li>
</ul>
</li>
</ul>
<h3 id="百瓦时代来临"><a href="#百瓦时代来临" class="headerlink" title="百瓦时代来临"></a>百瓦时代来临</h3><ul>
<li>2020：<ul>
<li>小米后来居上，Xiaomi 10至尊版上的120W有线+50W无线，成为行业之最。<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939419.webp" alt="1770534939419.webp"></li>
<li>iQOO 5 Pro跟进120W有线快充</li>
</ul>
</li>
<li>2021：120W快充逐渐在旗舰机中普及，成为高端手机的标配之一。小米推出67W无线快充（38分钟充满）</li>
<li>2022：<ul>
<li>OnePlus Ace首发150W</li>
<li>iQOO 10 Pro试水200W<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939352.webp" alt="1770534939352.webp"></li>
<li>Redmi Note 12探索版搭载210W<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939263.webp" alt="1770534939263.webp"></li>
<li>充电时长进入20分钟时代！</li>
</ul>
</li>
</ul>
<h3 id="技术新巅峰"><a href="#技术新巅峰" class="headerlink" title="技术新巅峰"></a>技术新巅峰</h3><p>Realme GT5搭首次搭载240W有线快充！将完整充电时间缩短至10分钟以内。<br><img src= "" data-lazy-src="http://p.zeora.top/blog-img/1770534939161.webp" alt="1770534939161.webp"><br>从20W到240W，十年间充电效率提升12倍。充电速度不断刷新纪录。目前你的手机充电功率又是多少？</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="https://img.315996.xyz/blog-logo/1770705763501.webp"></div><div class="post-copyright__author_name">Zeora</div><div class="post-copyright__author_desc">征服自己，就能征服世界</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" data-solitude-action="hideReward"></div><div class="post-reward"><div class="reward-button" title="赞赏作者" heotip="赞赏作者" data-solitude-action="showReward"><i class="solitude fas fa-heart"></i>赞赏作者</div><div class="reward-main"><ul class="reward-all"><span class="reward-title">感谢您的赞赏</span><ul class="reward-group"><li class="reward-item"><a href="/null"><img class="post-qr-code-img nolazyload" src="https://gitee.com/huanhuan315/blog-img-pro/raw/master/img/15601746111750_.pic.webp" alt="微信" style="border-color: #07c160"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/null"><img class="post-qr-code-img nolazyload" src="https://gitee.com/huanhuan315/blog-img-pro/raw/master/img/15591746111749_.pic.webp" alt="支付宝" style="border-color: #1677ff"></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/"><div class="reward-text">赞赏名单</div><div class="reward-dec">因为您的支持，我才能够实现写作的价值。</div></a></ul></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>许可协议，完整转载请注明来自<a href="/">ZeoraʼBlog</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A7%91%E6%8A%80/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>科技<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/%E6%89%8B%E6%9C%BA/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>手机<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/fad6ed94/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">极越汽车倒闭事件：从辉煌到崩塌的历程</div></div></a></div><div class="next-post pull-right"><a href="/posts/9be9905a/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">安卓必备的宝藏软件</div></div></a></div></nav>
        <div class="relatedPosts">
            <div class="headline">
                <i class="solitude fas fa-star"></i>
                <span>喜欢这篇的人也看了</span>
                <div class="relatedPosts-link">
                    <a onclick="event.preventDefault(); Solitude.randomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a>
                </div>
            </div>
            <div class="relatedPosts-list">
            <div>
                <a href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效">
                    <img class="cover" src= "" data-lazy-src="http://p.zeora.top/blog-cover/Canvas-Ruom_z.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/posts/829248ae/" title="Liquid Glass领衔：苹果2025全球开发者大会六大系统更新全解析">
                    <img class="cover" src= "" data-lazy-src="http://p.zeora.top/blog-cover/1770548912341.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">Liquid Glass领衔：苹果2025全球开发者大会六大系统更新全解析</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/posts/CrowdStrike%E7%9A%84Falcon%E5%B9%B3%E5%8F%B0%E6%9B%B4%E6%96%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E5%85%A8%E7%90%83%E7%BA%A6850%E4%B8%87%E5%8F%B0Windows%E8%AE%BE%E5%A4%87%E8%93%9D%E5%B1%8F%E7%98%AB%E7%97%AA%EF%BC%8C%E5%BD%B1%E5%93%8D%E8%88%AA%E7%A9%BA%E3%80%81%E9%87%91%E8%9E%8D%E3%80%81%E5%AA%92%E4%BD%93%E7%AD%89%E5%A4%9A%E5%9B%BD%E5%85%B3%E9%94%AE%E8%A1%8C%E4%B8%9A%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%9B%BD%E5%9B%A0%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8360%E7%AD%89%E5%9B%BD%E4%BA%A7%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E6%9C%AA%E5%8F%97%E6%B3%A2%E5%8F%8A%E3%80%82/" title="微软蓝屏:致全球多国多个行业服务瘫痪">
                    <img class="cover" src= "" data-lazy-src="http://p.zeora.top/blog-cover/%E5%BE%AE%E8%BD%AF%E8%93%9D%E5%B1%8F.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">微软蓝屏:致全球多国多个行业服务瘫痪</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="/posts/fad6ed94/" title="极越汽车倒闭事件：从辉煌到崩塌的历程">
                    <img class="cover" src= "" data-lazy-src="http://p.zeora.top/blog-cover/3.webp" alt="cover">
                    <div class="content is-center">
                        <div class="title">极越汽车倒闭事件：从辉煌到崩塌的历程</div>
                    </div>
                </a>
            </div>
            </div>
        </div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude fas fa-comment"></i><span> 评论</span><span class="count"> (<span class="twikoo-count"><i class="solitude fas fa-spinner fa-spin"></i></span>)</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" data-solitude-action="changeWittyWord"></div></div></div><div class="avatar"><img alt="头像" src= "" data-lazy-src="http://p.zeora.top/logo"><div class="sticker"><img class="sticker-img" src= "" data-lazy-src="https://cdn.jsdelivr.net/gh/zhheo/Sticker-Heo@latest/Sticker-100/亲亲.png" alt="心情贴纸"></div></div><div class="description">这有关于数码相关的问题和看法，还有分享。<br >相信你可以在这里找到对你有用的知识和内容。</div><div class="bottom-group"><span class="left"><div class="name">Zeora</div><div class="desc">征服自己，就能征服世界</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zeora315" title="Github" heotip="Github" gbtip="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/3546663318718739" title="BiliBili" heotip="BiliBili" gbtip="BiliBili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget card-toc" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E5%BF%AB%E5%85%85"><span class="toc-text">早期快充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%93%81%E7%89%8C%E7%AB%9E%E4%BA%89"><span class="toc-text">多品牌竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BE%E7%93%A6%E6%97%B6%E4%BB%A3%E6%9D%A5%E4%B8%B4"><span class="toc-text">百瓦时代来临</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B0%E5%B7%85%E5%B3%B0"><span class="toc-text">技术新巅峰</span></a></li></ol></div></div><div class="card-widget card-welcome"><div class="item-headline"><i class="solitude fas fa-bullhorn"></i><span>公告</span></div><div class="welcome-site-info"><div class="welcome-site-line"><i class="solitude fas fa-cubes icon" aria-hidden="true"></i><span class="label">博客框架</span><a class="value" href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer" title="Hexo">Hexo</a></div><div class="welcome-site-line"><i class="solitude fas fa-palette icon" aria-hidden="true"></i><span class="label">博客主题</span><a class="value" href="https://blog.zeora.top/theme" target="_blank" rel="noopener external nofollow noreferrer" title="ZeoraTheme">ZeoraTheme</a></div><div class="welcome-site-line"><i class="solitude fab fa-github icon" aria-hidden="true"></i><span class="label">上游版本</span><span class="value"><a href="https://github.com/everfu/hexo-theme-solitude" target="_blank" rel="noopener external nofollow noreferrer" title="Solitude">Solitude</a><span class="version">4.0.0</span></span></div><div class="welcome-site-line"><i class="solitude fas fa-cloud icon" aria-hidden="true"></i><span class="label">构建平台</span><a class="value" href="https://edgeone.ai" target="_blank" rel="noopener external nofollow noreferrer" title="EdgeOne">EdgeOne</a></div><div class="welcome-site-line"><i class="solitude fas fa-images icon" aria-hidden="true"></i><span class="label">图片存储</span><a class="value" href="https://www.dogecloud.com/" target="_blank" rel="noopener external nofollow noreferrer" title="多吉云">多吉云</a></div></div><div class="welcome-info item-content" id="welcome-info" aria-live="polite"><div class="loading-spinner"></div></div></div><div class="card-widget card-hot-post" style="--hot-post-color: var(--efu-main)"><div class="item-headline"><i class="solitude fas fa-fire-flame-curved"></i><span>今日热门</span></div><ol class="hot-post-list"><li class="hot-post-item"><a href="/posts/0/" title="台风名字的由来"><span class="hot-post-rank">1</span><span class="hot-post-title">台风名字的由来</span></a></li><li class="hot-post-item"><a href="/posts/8aaeb8d7/" title="支付宝AI深度实测：从查账单到打车"><span class="hot-post-rank">2</span><span class="hot-post-title">支付宝AI深度实测：从查账单到打车</span></a></li><li class="hot-post-item"><a href="/posts/f26887eb/" title="WWDC26：Siri彻底重构从语音助手到个人智能代理"><span class="hot-post-rank">3</span><span class="hot-post-title">WWDC26：Siri彻底重构从语音助手到个人智能代理</span></a></li><li class="hot-post-item"><a href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效"><span class="hot-post-rank">4</span><span class="hot-post-title">ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效</span></a></li><li class="hot-post-item"><a href="/posts/70db7d7c/" title="Hexo 博客搭建教程"><span class="hot-post-rank">5</span><span class="hot-post-title">Hexo 博客搭建教程</span></a></li></ol><script class="solitude-hot-posts-data" type="application/json" id="solitude-hot-posts-data">{"endpoint":"https://ai.zeora.qzz.io/hot-posts","limit":5,"posts":[{"title":"台风名字的由来","path":"/posts/0/","href":"/posts/0/"},{"title":"支付宝AI深度实测：从查账单到打车","path":"/posts/8aaeb8d7/","href":"/posts/8aaeb8d7/"},{"title":"WWDC26：Siri彻底重构从语音助手到个人智能代理","path":"/posts/f26887eb/","href":"/posts/f26887eb/"},{"title":"ChatGPT Images 2.0：当AI学会\"造假\"之后，\"眼见为实\"正在失效","path":"/posts/40df77d4/","href":"/posts/40df77d4/"},{"title":"Hexo 博客搭建教程","path":"/posts/70db7d7c/","href":"/posts/70db7d7c/"},{"title":"豆包输入法：以AI语音为核心，重新定义输入法","path":"/posts/7e8aa23d/","href":"/posts/7e8aa23d/"},{"title":"事事顺心再进阶，全面解析小米澎湃OS3","path":"/posts/7441b21/","href":"/posts/7441b21/"},{"title":"Liquid Glass领衔：苹果2025全球开发者大会六大系统更新全解析","path":"/posts/829248ae/","href":"/posts/829248ae/"},{"title":"PocketPal上手:开启随身AI交互新时代","path":"/posts/23c043b1/","href":"/posts/23c043b1/"},{"title":"小天才电话手表：市场的独角兽还是心理健康的隐忧？","path":"/posts/5ae5ab7e/","href":"/posts/5ae5ab7e/"},{"title":"良渚文化：让世界看到“文明的曙光”","path":"/posts/48975aae/","href":"/posts/48975aae/"},{"title":"微软蓝屏:致全球多国多个行业服务瘫痪","path":"/posts/CrowdStrike%E7%9A%84Falcon%E5%B9%B3%E5%8F%B0%E6%9B%B4%E6%96%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E5%85%A8%E7%90%83%E7%BA%A6850%E4%B8%87%E5%8F%B0Windows%E8%AE%BE%E5%A4%87%E8%93%9D%E5%B1%8F%E7%98%AB%E7%97%AA%EF%BC%8C%E5%BD%B1%E5%93%8D%E8%88%AA%E7%A9%BA%E3%80%81%E9%87%91%E8%9E%8D%E3%80%81%E5%AA%92%E4%BD%93%E7%AD%89%E5%A4%9A%E5%9B%BD%E5%85%B3%E9%94%AE%E8%A1%8C%E4%B8%9A%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%9B%BD%E5%9B%A0%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8360%E7%AD%89%E5%9B%BD%E4%BA%A7%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E6%9C%AA%E5%8F%97%E6%B3%A2%E5%8F%8A%E3%80%82/","href":"/posts/CrowdStrike%E7%9A%84Falcon%E5%B9%B3%E5%8F%B0%E6%9B%B4%E6%96%B0%E9%94%99%E8%AF%AF%E5%AF%BC%E8%87%B4%E5%85%A8%E7%90%83%E7%BA%A6850%E4%B8%87%E5%8F%B0Windows%E8%AE%BE%E5%A4%87%E8%93%9D%E5%B1%8F%E7%98%AB%E7%97%AA%EF%BC%8C%E5%BD%B1%E5%93%8D%E8%88%AA%E7%A9%BA%E3%80%81%E9%87%91%E8%9E%8D%E3%80%81%E5%AA%92%E4%BD%93%E7%AD%89%E5%A4%9A%E5%9B%BD%E5%85%B3%E9%94%AE%E8%A1%8C%E4%B8%9A%EF%BC%8C%E8%80%8C%E4%B8%AD%E5%9B%BD%E5%9B%A0%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8360%E7%AD%89%E5%9B%BD%E4%BA%A7%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6%E6%9C%AA%E5%8F%97%E6%B3%A2%E5%8F%8A%E3%80%82/"},{"title":"极越汽车倒闭事件：从辉煌到崩塌的历程","path":"/posts/fad6ed94/","href":"/posts/fad6ed94/"},{"title":"手机快充技术的十年演进","path":"/posts/ca3ac4de/","href":"/posts/ca3ac4de/"},{"title":"安卓必备的宝藏软件","path":"/posts/9be9905a/","href":"/posts/9be9905a/"},{"title":"WWDC 2024：AI 重塑智能生活","path":"/posts/9d7f1f9c/","href":"/posts/9d7f1f9c/"}]}</script><script defer src="/js/hot_post.js"></script></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/posts/0/" title="台风名字的由来"><div class="thumbnail"><img alt="台风名字的由来" src= "" data-lazy-src="http://p.zeora.top/台风名字"></div><div class="content"><span class="title" href="/posts/0/" title="台风名字的由来">台风名字的由来</span><span class="categories" href="/posts/0/">知识科普</span></div></a><a class="aside-list-item" href="/posts/8aaeb8d7/" title="支付宝AI深度实测：从查账单到打车"><div class="thumbnail"><img alt="支付宝AI深度实测：从查账单到打车" src= "" data-lazy-src="http://p.zeora.top/AI支付宝"></div><div class="content"><span class="title" href="/posts/8aaeb8d7/" title="支付宝AI深度实测：从查账单到打车">支付宝AI深度实测：从查账单到打车</span><span class="categories" href="/posts/8aaeb8d7/">软件推荐</span></div></a><a class="aside-list-item" href="/posts/f26887eb/" title="WWDC26：Siri彻底重构从语音助手到个人智能代理"><div class="thumbnail"><img alt="WWDC26：Siri彻底重构从语音助手到个人智能代理" src= "" data-lazy-src="http://p.zeora.top/wwdc26"></div><div class="content"><span class="title" href="/posts/f26887eb/" title="WWDC26：Siri彻底重构从语音助手到个人智能代理">WWDC26：Siri彻底重构从语音助手到个人智能代理</span><span class="categories" href="/posts/f26887eb/">经验分享</span></div></a><a class="aside-list-item" href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效"><div class="thumbnail"><img alt="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效" src= "" data-lazy-src="http://p.zeora.top/blog-cover/Canvas-Ruom_z.webp"></div><div class="content"><span class="title" href="/posts/40df77d4/" title="ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效">ChatGPT Images 2.0：当AI学会&quot;造假&quot;之后，&quot;眼见为实&quot;正在失效</span><span class="categories" href="/posts/40df77d4/">经验分享</span></div></a><a class="aside-list-item" href="/posts/70db7d7c/" title="Hexo 博客搭建教程"><div class="thumbnail"><img alt="Hexo 博客搭建教程" src= "" data-lazy-src="/https/p.zeora.top/blog-img/1774690328573.webp"></div><div class="content"><span class="title" href="/posts/70db7d7c/" title="Hexo 博客搭建教程">Hexo 博客搭建教程</span></div></a></div></div><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/AI/">AI<sup>7</sup></a><a href="/tags/%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90/">图像生成<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%8A%80/">科技<sup>5</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/WWDC/">WWDC<sup>3</sup></a><a href="/tags/%E8%8B%B9%E6%9E%9C/">苹果<sup>3</sup></a><a href="/tags/%E8%BD%AF%E4%BB%B6/">软件<sup>4</sup></a><a href="/tags/%E8%87%AA%E7%84%B6/">自然<sup>1</sup></a><a href="/tags/%E7%A7%91%E6%99%AE/">科普<sup>1</sup></a><a href="/tags/Android/">Android<sup>1</sup></a><a href="/tags/%E6%89%8B%E6%9C%BA/">手机<sup>1</sup></a><a href="/tags/Windows/">Windows<sup>1</sup></a><a href="/tags/%E6%B1%BD%E8%BD%A6/">汽车<sup>1</sup></a><a href="/tags/%E6%94%AF%E4%BB%98%E5%AE%9D/">支付宝<sup>1</sup></a><a href="/tags/%E5%B0%8F%E7%B1%B3/">小米<sup>1</sup></a><a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统<sup>1</sup></a><a href="/tags/%E5%8E%86%E5%8F%B2/">历史<sup>1</sup></a><a href="/tags/%E6%96%87%E5%8C%96/">文化<sup>1</sup></a><a href="/tags/%E6%89%8B%E8%A1%A8/">手表<sup>1</sup></a></div><style>.card-tag-cloud::after {
    display: none !important;
}</style><hr><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章总数：</div><div class="item-count">16</div></div><div class="webinfo-item"><div class="item-name">总访问量：</div><span id="busuanzi_site_pv"><i class="solitude fas fa-spinner fa-spin"></i></span></div><div class="webinfo-item"><div class="item-name">总访客数：</div><span id="busuanzi_site_uv"><i class="solitude fas fa-spinner fa-spin"></i></span></div><div class="webinfo-item"><div class="item-name">建站天数：</div><div class="item-count" id="runtimeshow" data-runtime-show></div></div><div class="webinfo-item"><div class="item-name">最后更新：</div><time class="item-count" datetime="2026-08-08T02:03:57.295Z"></time></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>ZeoraʼBlog</span></div><div class="footer-bar-description">文章来自 Zeora</div><div><a class="footer-bar-link" target="_blank" rel="noopener" href="https://zeora.top" title="了解更多">了解更多</a></div></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zeora315" title="Github" heotip="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:mail@315996.xyz" rel="external nofollow noreferrer" title="Mail" heotip="Mail"><i class="solitude  far fa-envelope"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" heotip="返回顶部" data-solitude-action="toTop"><img src= "" data-lazy-src="https://img.315996.xyz/blog-logo/1770705763501.webp" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://space.bilibili.com/3546663318718739" title="BiliBili" heotip="BiliBili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://youtube.com/@zeora315" title="YouTube" heotip="YouTube"><i class="solitude  fab fa-youtube"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/zeora315" title="Twitter" heotip="Twitter"><i class="solitude  fab fa-twitter"></i></a><a class="deal_link" href="/atom.xml" title="RSS" heotip="RSS"><i class="solitude  fas fa-rss"></i></a></div><div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">加入组织</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://blogwe.com/" title="博客我们">博客我们</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.foreverblog.cn/" title="十年之约">十年之约</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/travellings-link/travellings" title="开往">开往</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://bf.zzxworld.com/" title="发现博客">发现博客</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://storeweb.cn/" title="个站商店">个站商店</a></div></div><div class="footer-group"><h3 class="footer-title">网页</h3><div class="footer-links"><a class="footer-item" target="_blank" rel="noopener" href="https://zeora.top" title="主页">主页</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.315996.xyz/" title="博客">博客</a><a class="footer-item" target="_blank" rel="noopener external nofollow noreferrer" href="https://news.zeora.top/" title="NewsNow">NewsNow</a></div></div><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/essay/" title="即刻短文">即刻短文</a><a class="footer-item" href="/about/" title="关于本人">关于本人</a><a class="footer-item" href="/comments/" title="留言板">留言板</a><a class="footer-item" href="/equipment/" title="藏宝阁">藏宝阁</a></div></div><div class="footer-group"><h3 class="footer-title">协议</h3><div class="footer-links"><a class="footer-item" href="/privacy/" title="隐私协议">隐私协议</a><a class="footer-item" href="/cookies/" title="Cookies">Cookies</a><a class="footer-item" href="/cc/" title="版权协议">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><h3 class="footer-title">友链</h3><button class="random-friends-btn" data-solitude-action="randomLinksList" title="友链" heotip="友链"><i class="solitude fas fa-arrows-rotate"></i></button></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 - 2026 By<a class="footer-bar-link" href="/" title="Zeora" gbtip="前往我的主页">Zeora</a></div><div class="beian-group"><div><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://icp.gov.moe/?keyword=20253156" title="萌ICP备20253156号" heotip="萌ICP备20253156号" gbtip="萌ICP备20253156号"><div><img class="beian-icon" src= "" data-lazy-src="https://icp.gov.moe/images/gov.svg" alt="萌ICP备20253156号"></div><span class="beian-name">萌ICP备20253156号</span></a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://beian.miit.gov.cn/#/Integrated/index" title="苏ICP备2026019501号" heotip="苏ICP备2026019501号" gbtip="苏ICP备2026019501号"><div><img class="beian-icon" src= "" data-lazy-src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAEBrqNow8hGaUWPzz3JT7xVnicXuPNp5AACWhkAArySIFYIQMxpEEkjlDYE.png" alt="苏ICP备2026019501号"></div><span class="beian-name">苏ICP备2026019501号</span></a></div><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/" title="框架：Hexo" heotip="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude" heotip="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"><a class="footer-bar-link" href="/atom.xml" title="RSS" heotip="RSS">RSS</a><a class="footer-bar-link" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/everfu/hexo-theme-solitude/blob/main/LICENSE" title="License" heotip="License"><i class="solitude fas fa-copyright"></i><i class="solitude fab fa-creative-commons-by"></i><i class="solitude fab fa-creative-commons-nc"></i><i class="solitude fab fa-creative-commons-nd"></i></a></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude fas fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude fas fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude fas fa-arrows-rotate"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude fas fa-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext" title="复制选中文字" heotip="复制选中文字"><i class="solitude fas fa-clone"></i><span>复制选中文字</span></div><div class="rightMenu-item" id="menu-pastetext" title="粘贴文字" heotip="粘贴文字"><i class="solitude fas fa-clipboard"></i><span>粘贴文字</span></div><div class="rightMenu-item" id="menu-commenttext" title="引用到评论" heotip="引用到评论"><i class="solitude fas fa-comment-medical"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow" title="在新窗口打开" heotip="在新窗口打开"><i class="solitude far fa-window-maximize"></i><span>在新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink" title="复制链接地址" heotip="复制链接地址"><i class="solitude fas fa-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg" title="复制此图片" heotip="复制此图片"><i class="solitude fas fa-clone"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg" title="下载此图片" heotip="下载此图片"><i class="solitude fas fa-cloud-arrow-down"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-music-toggle" title="播放音乐" heotip="播放音乐"><i class="solitude fas fa-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back" title="切换到上一首" heotip="切换到上一首"><i class="solitude fas fa-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward" title="切换到下一首" heotip="切换到下一首"><i class="solitude fas fa-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName" title="复制歌名" heotip="复制歌名"><i class="solitude fas fa-clone"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" data-solitude-action="switchDarkMode"><i class="solitude fas fa-circle-half-stroke"></i><span class="menu-darkmode-text" title="深色模式" heotip="深色模式">深色模式</span></div></div></div><div id="rightmenu-mask"></div></div><div id="gb-tooltip" role="tooltip" aria-hidden="true"></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=4.0.0"></script><!-- Non-critical scripts loaded asynchronously--><script defer src="/js/third_party/waterfall.min.js?v=4.0.0"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script defer src="/js/third_party/universe.min.js?v=4.0.0"></script><script>document.addEventListener('DOMContentLoaded', () => {
  if (typeof dark === 'function') dark();
});
</script><!-- UI enhancement scripts--><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@6.1.14/dist/fancybox/fancybox.umd.min.js"></script><!-- Music player scripts--><script>var meting_api = 'https://api.injahow.cn/meting/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/meting@2.0.2/dist/Meting.min.js"></script><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

Solitude.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Main module dynamically imports enabled first-party features.--><script type="module" src="/js/main.js?v=4.0.0"></script><script defer src="/js/gb_tooltip.js?v=20260712"></script><script src="/js/card-welcome.js"></script><style>@keyframes zeoraCozeOpen {
  from {
    opacity: 0;
    transform: translate3d(0, 56px, 0) scale(0.9);
    filter: blur(10px);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -4px, 0) scale(1.01);
    filter: blur(0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
    filter: blur(0);
  }
}

html.zeora-coze-opening body > div[class*="coze" i],
html.zeora-coze-opening body [class*="coze" i][style*="position: fixed"],
html.zeora-coze-opening body iframe[src*="coze" i],
.zeora-coze-panel-opening {
  animation: zeoraCozeOpen 0.5s cubic-bezier(0.16, 1, 0.3, 1) both !important;
  transform-origin: right bottom;
  will-change: opacity, transform, filter;
}

@media (max-width: 768px) {
  html.zeora-coze-opening body > div[class*="coze" i],
  html.zeora-coze-opening body [class*="coze" i][style*="position: fixed"],
  html.zeora-coze-opening body iframe[src*="coze" i],
  body > div[class*="coze" i][style*="position: fixed"],
  body iframe[src*="coze" i],
  .zeora-coze-panel-opening {
    inset: 0 !important;
    width: 100vw !important;
    max-width: 100vw !important;
    height: 100dvh !important;
    max-height: 100dvh !important;
    border-radius: 0 !important;
    transform-origin: center bottom;
  }
}

@media (prefers-reduced-motion: reduce) {
  html.zeora-coze-opening body > div[class*="coze" i],
  html.zeora-coze-opening body [class*="coze" i][style*="position: fixed"],
  html.zeora-coze-opening body iframe[src*="coze" i],
  .zeora-coze-panel-opening {
    animation: none;
  }
}</style><script src="https://lf-cdn.coze.cn/obj/unpkg/flow-platform/chat-app-sdk/1.2.0-beta.20/libs/cn/index.js"></script><script>(() => {
  if (window.__zeoraCozeChatLoaded || !window.CozeWebSDK) return;
  window.__zeoraCozeChatLoaded = true;

  const token = "pat_00pqnouSULoyLrjyPcT0qdYvtLOsDf8oacYvSzNXbgjSVSipBiB1B4bqWjUuS0od";
  const authEndpoint = "/api/coze-token";
  const visitorStorageKey = 'zeora_coze_visitor_id';
  let visitorIdCache = '';

  const cozeBaseUi = {"icon":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp/coze/chatsdk-logo.png","layout":"pc","lang":"zh-CN","zIndex":4000};
  const cozeChatBotUi = {"title":"Zeora AI","uploadable":true,"width":390};
  if (window.matchMedia('(max-width: 768px)').matches) {
    cozeBaseUi.layout = 'mobile';
    cozeChatBotUi.width = window.innerWidth;
  }

  const getVisitorId = () => {
    if (visitorIdCache) return visitorIdCache;
    try {
      const stored = localStorage.getItem(visitorStorageKey);
      if (stored) {
        visitorIdCache = stored;
        return visitorIdCache;
      }
      const id = (crypto.randomUUID ? crypto.randomUUID() : `${Date.now()}-${Math.random().toString(16).slice(2)}`);
      localStorage.setItem(visitorStorageKey, id);
      visitorIdCache = id;
      return visitorIdCache;
    } catch (error) {
      visitorIdCache = visitorIdCache || (crypto.randomUUID ? crypto.randomUUID() : `${Date.now()}-${Math.random().toString(16).slice(2)}`);
      return visitorIdCache;
    }
  };

  const getCozeUserInfo = () => ({
    ...{"id":"user","url":"https://lf-coze-web-cdn.coze.cn/obj/eden-cn/lm-lgvj/ljhwZthlaukjlkulzlp/coze/coze-logo.png","nickname":"User"},
    id: getVisitorId(),
  });

  const fetchAccessToken = async () => {
    if (token) return token;
    const visitorId = getVisitorId();
    const url = new URL(authEndpoint, window.location.origin);
    url.searchParams.set('visitor_id', visitorId);
    const response = await fetch(url.toString(), {
      headers: { 'Accept': 'application/json' },
    });
    const data = await response.json().catch(() => ({}));
    if (!response.ok) {
      throw new Error(data.error || `Coze auth endpoint returned ${response.status}`);
    }
    return data.access_token || data.token || '';
  };

  const markCozePanelsOpening = () => {
    const nodes = document.querySelectorAll('body > div[class*="coze" i], body [class*="coze" i][style*="position: fixed"], body iframe[src*="coze" i]');
    nodes.forEach((node) => {
      node.classList.remove('zeora-coze-panel-opening');
      void node.offsetWidth;
      node.classList.add('zeora-coze-panel-opening');
    });
    window.setTimeout(() => nodes.forEach((node) => node.classList.remove('zeora-coze-panel-opening')), 700);
  };

  const openChat = async () => {
    if (!window.__zeoraCozeChatClient) {
      const accessToken = await fetchAccessToken();
      if (!accessToken) throw new Error('Coze auth endpoint returned an empty token');

      window.__zeoraCozeChatClient = new CozeWebSDK.WebChatClient({
        config: {
          type: 'bot',
          bot_id: "7664480296636923923",
          isIframe: false,
        },
        auth: {
          type: 'token',
          token: accessToken,
          onRefreshToken: fetchAccessToken,
        },
        userInfo: getCozeUserInfo(),
        ui: {
          base: cozeBaseUi,
          header: {
            isShow: true,
            isNeedClose: true,
          },
          asstBtn: {"isNeed":false},
          footer: {
            isShow: true,
            expressionText: "Powered by Coze",
          },
          chatBot: cozeChatBotUi,
        },
      });
    }

    if (window.__zeoraCozeChatClient && typeof window.__zeoraCozeChatClient.showChatBot === 'function') {
      document.documentElement.classList.remove('zeora-coze-opening');
      void document.documentElement.offsetWidth;
      document.documentElement.classList.add('zeora-coze-opening');
      window.__zeoraCozeChatClient.showChatBot();
      requestAnimationFrame(markCozePanelsOpening);
      window.clearTimeout(window.__zeoraCozeChatOpenTimer);
      window.__zeoraCozeChatOpenTimer = window.setTimeout(() => {
        document.documentElement.classList.remove('zeora-coze-opening');
      }, 650);
    }
  };

  window.__zeoraOpenCozeChat = () => {
    openChat().catch((error) => {
      console.error('[Coze]', error);
      window.alert('扣子 AI 当前无法启动，请检查 token、bot_id 或 SDK 配置。');
    });
  };
})();
</script><div class="js-pjax"><script>(() => {
    window.SOLITUDE_AI_COMMENT = {"enable":true,"endpoint":"https://ai.zeora.qzz.io","model":"deepseek-chat","button_text":"AI生成","placeholder":"正在让 AI 阅读文章并生成评论..."}
    window.SOLITUDE_COMMENT_REPORT = {"enable":true,"text":"举报","url":"https://v.wjx.cn/vm/wGrH4Cp.aspx#"}
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://twikoo.315996.xyz',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://twikoo.315996.xyz',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                Solitude.config.lightbox && Solitude.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

         && getCount()
        Solitude.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        if (window.SolitudeAIComment) window.SolitudeAIComment.init()
        false && barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else Solitude.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.7.14/dist/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || true) {
        if (true) Solitude.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer="defer" src="/js/ai_comment.js"></script><script defer pjax src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js"></script></div></div><!-- pjax--><script>function initPjax() {
    if (typeof Pjax === 'undefined') {
        setTimeout(initPjax, 100);
        return;
    }

    const instance = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide","#mobile-aside-menus"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    Solitude.pjax = instance;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:send', () => {
        document.dispatchEvent(new CustomEvent('solitude:beforeNavigate'))
        Solitude.disposePage?.()
        Object.values(window.globalFn?.pjax || {}).forEach(dispose => dispose())
        if (window.globalFn) window.globalFn.pjax = {}
    })

    document.addEventListener('pjax:complete', async () => {
        await Solitude.refresh()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        Solitude.config.lazyload.enable && window.lazyLoadInstance?.update()
        document.dispatchEvent(new CustomEvent('solitude:afterNavigate', {
            detail: {page: Solitude.page}
        }))

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            Solitude.navigate('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div><div class="needEndHide" id="nav-music" data-solitude-action="handleMusicClick" data-solitude-event="true"><div id="nav-music-hoverTips"><button class="music-control-btn" id="music-prev" type="button" title="切换到上一首" aria-label="切换到上一首" data-solitude-action="musicSkipBack" data-solitude-stop="true"><i class="fas fa-backward-step"></i></button><button class="music-control-btn" id="music-pause" type="button" title="暂停音乐" aria-label="暂停音乐" data-solitude-action="musicToggle" data-solitude-stop="true"><i class="fas fa-pause"></i></button><button class="music-control-btn" id="music-play" type="button" title="播放音乐" aria-label="播放音乐" data-solitude-action="musicToggle" data-solitude-stop="true"><i class="fas fa-play"></i></button><button class="music-control-btn" id="music-next" type="button" title="切换到下一首" aria-label="切换到下一首" data-solitude-action="musicSkipForward" data-solitude-stop="true"><i class="fas fa-forward-step"></i></button></div><meting-js id="5144842535" server="netease" type="playlist" mutex="true" preload="none" theme="var(--efu-main)" data-lrctype="0" order="random" volume="0.8"></meting-js></div></div></body></html>